R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SingleCellExperiment_1.10.1 SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
 [4] matrixStats_0.58.0          Biobase_2.48.0              GenomicRanges_1.40.0       
 [7] GenomeInfoDb_1.24.2         IRanges_2.22.2              S4Vectors_0.26.1           
[10] BiocGenerics_0.34.0         scDD_1.12.0                

loaded via a namespace (and not attached):
  [1] nlme_3.1-152              bitops_1.0-6              blockmodeling_1.0.0      
  [4] RColorBrewer_1.1-2        tools_4.0.2               backports_1.2.1          
  [7] irlba_2.3.3               R6_2.5.0                  vipor_0.4.5              
 [10] rpart_4.1-15              KernSmooth_2.23-18        Hmisc_4.4-2              
 [13] DBI_1.1.1                 colorspace_2.0-0          nnet_7.3-15              
 [16] tidyselect_1.1.0          gridExtra_2.3             compiler_4.0.2           
 [19] BiocNeighbors_1.6.0       htmlTable_2.1.0           EBSeq_1.28.0             
 [22] caTools_1.18.1            scales_1.1.1              checkmate_2.0.0          
 [25] stringr_1.4.0             digest_0.6.27             foreign_0.8-81           
 [28] minqa_1.2.4               XVector_0.28.0            scater_1.16.2            
 [31] base64enc_0.1-3           jpeg_0.1-8.1              pkgconfig_2.0.3          
 [34] htmltools_0.5.1.1         lme4_1.1-26               limma_3.44.3             
 [37] maps_3.3.0                htmlwidgets_1.5.3         rlang_0.4.10             
 [40] rstudioapi_0.13           DelayedMatrixStats_1.10.1 generics_0.1.0           
 [43] mclust_5.4.7              BiocParallel_1.22.0       gtools_3.8.2             
 [46] dplyr_1.0.4               BiocSingular_1.4.0        RCurl_1.98-1.2           
 [49] magrittr_2.0.1            GenomeInfoDbData_1.2.3    Formula_1.2-4            
 [52] dotCall64_1.0-0           Matrix_1.3-2              ggbeeswarm_0.6.0         
 [55] Rcpp_1.0.6                munsell_0.5.0             viridis_0.5.1            
 [58] abind_1.4-5               lifecycle_0.2.0           edgeR_3.30.3             
 [61] stringi_1.5.3             MASS_7.3-53               zlibbioc_1.34.0          
 [64] gplots_3.1.1              grid_4.0.2                dqrng_0.2.1              
 [67] crayon_1.4.0              lattice_0.20-41           splines_4.0.2            
 [70] locfit_1.5-9.4            knitr_1.31                pillar_1.4.7             
 [73] igraph_1.2.6              boot_1.3-26               glue_1.4.2               
 [76] outliers_0.14             latticeExtra_0.6-29       scran_1.16.0             
 [79] data.table_1.13.6         png_0.1-7                 vctrs_0.3.6              
 [82] spam_2.6-0                nloptr_1.2.2.2            testthat_3.0.1           
 [85] gtable_0.3.0              purrr_0.3.4               assertthat_0.2.1         
 [88] ggplot2_3.3.3             xfun_0.20                 rsvd_1.0.3               
 [91] coda_0.19-4               viridisLite_0.3.0         survival_3.2-7           
 [94] tibble_3.0.6              arm_1.11-2                beeswarm_0.2.3           
 [97] tinytex_0.29              fields_11.6               cluster_2.1.0            
[100] statmod_1.4.35            ellipsis_0.3.1           
